@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat+Alternates:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Urbanist:wght@300;400;500;600;700;800&display=swap");

:root {
  --tp-plus: "Plus Jakarta Sans", sans-serif;
  --tp-mont: "Montserrat Alternates", sans-serif;
  --tp-urban: "Urbanist", sans-serif;
}

:root[data-theme="light"] {
  --text: #020a1c;
  --text-200: #a0b9f8;
  --text-400: #4076f2;
  --background: #e2e8fd;
  --primary: #0a2576;
  --secondary: #cf63f2;
  --accent: #e614cd;
  --white: #ffffff;
  --cursor: #020a1c83;
  --card-bg: #ffffff;
  --black: #000000;
  --text-3: #87a2f5;
  --white-op-8: #ffffffcb;
  --nav-bg: rgba(255, 255, 255, 0.4);

  --linearPrimarySecondary: linear-gradient(90deg, #87a2f5, #770d9b);
  --linearPrimaryAccent: linear-gradient(90deg, #87a2f5, #eb18d4);
  --linearSecondaryAccent: linear-gradient(90deg, #770d9b, #eb18d4);
  --radialPrimarySecondary: radial-gradient(#87a2f5, #770d9b);
  --radialPrimaryAccent: radial-gradient(#87a2f5, #eb18d4);
  --radialSecondaryAccent: radial-gradient(#770d9b, #eb18d4);
  --linearGradient: linear-gradient(90deg, #3603ff, #a41ee9);
  --linearGradient-0: linear-gradient(#3603ff, #a41ee9);
  --linearPrimarySecondary-0: linear-gradient(#87a2f5, #770d9b);

  --cards: 3;
  --cardHeight: 87vh;
  --cardHeight-2: 100vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 3vw;
}
:root[data-theme="dark"] {
  --text: #e4ebfd;
  --text-200: #07205f;
  --text-400: #0e40be;
  --background: #02071c;
  --primary: #87a2f5;
  --secondary: #770d9b;
  --accent: #eb18d4;
  --white: #ffffff;
  --cursor: #e4ebfd88;
  --card-bg: #1d2747;
  --black: #000000;
  --text-3: #87a2f5;
  --white-op-8: #ffffffcb;
  --nav-bg: rgba(0, 0, 0, 0.4);

  --linearPrimarySecondary: linear-gradient(90deg, #87a2f5, #770d9b);
  --linearPrimaryAccent: linear-gradient(90deg, #87a2f5, #eb18d4);
  --linearSecondaryAccent: linear-gradient(90deg, #770d9b, #eb18d4);
  --radialPrimarySecondary: radial-gradient(#87a2f5, #770d9b);
  --radialPrimaryAccent: radial-gradient(#87a2f5, #eb18d4);
  --radialSecondaryAccent: radial-gradient(#770d9b, #eb18d4);
  --linearGradient: linear-gradient(90deg, #3603ff, #a41ee9);
  --linearGradient-0: linear-gradient(#3603ff, #a41ee9);
  --linearPrimarySecondary-0: linear-gradient(#87a2f5, #770d9b);

  --cards: 3;
  --cardHeight: 87vh;
  --cardHeight-2: 100vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 3vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--tp-mont);
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  transition: 0.5s;
}

.container {
  width: 100%;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.small-1 {
  width: 8.333333%;
}
.small-2 {
  width: 16.666667%;
}
.small-3 {
  width: 25%;
}
.small-4 {
  width: 33.333333%;
}
.small-5 {
  width: 41.666667%;
}
.small-6 {
  width: 50%;
}
.small-7 {
  width: 58.333333%;
}
.small-8 {
  width: 66.666667%;
}
.small-9 {
  width: 75%;
}
.small-10 {
  width: 83.333333%;
}
.small-11 {
  width: 91.666667%;
}
.small-12 {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .small-1,
  .small-2,
  .small-3,
  .small-4,
  .small-5,
  .small-6,
  .small-7,
  .small-8,
  .small-9,
  .small-10,
  .small-11,
  .small-12 {
    width: 100%;
  }
}

.medium-1 {
  width: 8.333333%;
}
.medium-2 {
  width: 16.666667%;
}
.medium-3 {
  width: 25%;
}
.medium-4 {
  width: 33.333333%;
}
.medium-5 {
  width: 41.666667%;
}
.medium-6 {
  width: 50%;
}
.medium-7 {
  width: 58.333333%;
}
.medium-8 {
  width: 66.666667%;
}
.medium-9 {
  width: 75%;
}
.medium-10 {
  width: 83.333333%;
}
.medium-11 {
  width: 91.666667%;
}
.medium-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .medium-1,
  .medium-2,
  .medium-3,
  .medium-4,
  .medium-5,
  .medium-6,
  .medium-7,
  .medium-8,
  .medium-9,
  .medium-10,
  .medium-11,
  .medium-12 {
    width: 100%;
  }
}

.large-1 {
  width: 8.333333%;
}
.large-2 {
  width: 16.666667%;
}
.large-3 {
  width: 25%;
}
.large-4 {
  width: 33.333333%;
}
.large-5 {
  width: 41.666667%;
}
.large-6 {
  width: 50%;
}
.large-7 {
  width: 58.333333%;
}
.large-8 {
  width: 66.666667%;
}
.large-9 {
  width: 75%;
}
.large-10 {
  width: 83.333333%;
}
.large-11 {
  width: 91.666667%;
}
.large-12 {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .large-1,
  .large-2,
  .large-3,
  .large-4,
  .large-5,
  .large-6,
  .large-7,
  .large-8,
  .large-9,
  .large-10,
  .large-11,
  .large-12 {
    width: 100%;
  }
}

.ex-large-1 {
  width: 10%;
}
.ex-large-2 {
  width: 20%;
}
.ex-large-3 {
  width: 30%;
}
.ex-large-4 {
  width: 40%;
}
.ex-large-5 {
  width: 50%;
}
.ex-large-6 {
  width: 60%;
}
.ex-large-7 {
  width: 70%;
}
.ex-large-8 {
  width: 80%;
}
.ex-large-9 {
  width: 90%;
}
.ex-large-10 {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .ex-large-1,
  .ex-large-2,
  .ex-large-3,
  .ex-large-4,
  .ex-large-5,
  .ex-large-6,
  .ex-large-7,
  .ex-large-8,
  .ex-large-9,
  .ex-large-10 {
    width: 100%;
  }
}

/* Typography start */

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: var(--white);
}

h1 {
  font-size: 5.5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.3rem;
}

p {
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 25px;
  color: var(--text);
  font-family: var(--tp-plus);
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 1300px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 4rem;
  }

  h4 {
    font-size: 3rem;
  }

  h5 {
    font-size: 2rem;
  }

  h6 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.2rem;
  }
  a {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 480px) {
  p {
    font-size: 0.9rem;
  }
}

.cursor-dot {
  width: 7px;
  height: 7px;
  background-color: var(--accent);
}

.cursor-outline {
  width: 50px;
  height: 50px;
  border: 2px solid var(--cursor);
}

.pre-heading {
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 20px;
}

.pre-heading::before,
.pre-heading::after {
  content: "";
  height: 1.5px;
  width: 20px;
  background-color: var(--accent);
  display: inline-block;
  transform: translateY(-5px);
  margin: 0 10px;
}

@media only screen and (max-width: 380px) {
  .pre-heading {
    margin-bottom: 5px;
    margin-top: 0;
  }
  .project-card-right .project-card-desc-heading h4,
  .project-card-left .project-card-desc-heading h4 {
    color: var(--white);
    margin-bottom: 14px !important;
  }
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10;
  pointer-events: none;
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header .nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  z-index: 9;
}

.header .nav-bar.sticky {
  position: fixed;
  background: var(--nav-bg);
  box-shadow: 0 5px 32px 0 rgba(31, 38, 135, 0.25);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header .nav-bar .nav-logo {
  width: 200px;
  padding: 10px;
}

.header .nav-bar .nav-logo .nav-logo-img {
  width: 100%;
}

.header .nav-bar .nav-menu .nav-manu-list .nav-menu-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
  position: relative;
}

.header .nav-bar .nav-menu .nav-manu-list .nav-menu-list-item::after {
  content: "";
  height: 3px;
  width: 0%;
  background: var(--accent);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  border-radius: 10px;
  opacity: 0.7;
}

.header .nav-bar .nav-menu .nav-manu-list .nav-menu-list-item:hover::after {
  width: 100%;
}

.header .nav-bar .nav-menu .nav-manu-list .nav-menu-list-item a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1rem;
}

@media only screen and (max-width: 990px) {
  .header .nav-bar .nav-menu {
    display: none;
  }

  .header .nav-bar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    z-index: 9;
  }

  .header .nav-bar .toggle-theme button {
    width: fit-content;
  }
}

.header .nav-bar .toggle-theme button {
  border: none;
  background: transparent;
  cursor: pointer;
  width: 50px;
}

.header .nav-bar .toggle-theme button i {
  font-size: 1.4rem;
  transition: 0.3s;
}

.header .nav-bar .toggle-theme button i:hover {
  opacity: 0.5;
}

.header .nav-bar .toggle-theme button #lightThemeIcon.hide,
.header .nav-bar .toggle-theme button #dataThemeIcon.hide {
  display: none;
}

.header .nav-bar .toggle-theme button #dataThemeIcon {
  color: var(--text);
}

.header .nav-bar .toggle-theme button #lightThemeIcon {
  color: var(--text);
}

.header .hero {
  width: 97%;
  height: auto;
  position: relative;
}

.header .hero .hero-bg-video {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.header .hero .hero-heading {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(0, -50%);
}

.header .hero .hero-heading h1 {
  color: var(--white);
  text-shadow: 2px 6px 13px #00000061;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.header .hero .hero-heading p {
  color: var(--white);
  letter-spacing: 2px;
  line-height: 25px;
  width: 60%;
  text-shadow: 1px 3px 13px #0000008a;
  margin-bottom: 30px;
}

.header .hero .hero-heading .buttons {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 720px) {
  .header .hero {
    height: 100svh;
  }
  .header .hero .hero-bg-video {
    height: calc(100svh - 80px);
  }
  .header .hero .hero-heading {
    left: 24px;
  }
  .header .hero .hero-heading h1 {
    font-size: 4rem;
  }
  .header .hero .hero-heading p {
    font-size: 1rem;
  }
  .header .hero .hero-heading .buttons {
    display: grid;
    gap: 20px;
  }
}

@media only screen and (max-width: 720px) {
  .header .hero .hero-heading h1 {
    font-size: 3rem;
  }
}

.mobile-menu {
  position: fixed;
  display: block;
  top: 80px;
  right: 0;
  z-index: 9;
  line-height: 60px;
  background: var(--background);
  padding: 50px 100px 50px 30px;
  width: 299px;
  border-radius: 0 0 0 14px;
}

.mobile-menu ul {
  list-style: none;
}

.mobile-menu ul li a {
  color: var(--text);
  font-size: 1.1rem;
  font-weight: 500;
}

.mobile-menu.hide {
  display: none;
}

main {
  width: 100%;
  height: auto;
  display: grid;
  align-items: center;
}

.container {
  width: 100%;
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 95%;
  }
}

@media only screen and (min-width: 1300px) {
  .container {
    width: 1300px;
  }
}

.hamburgur {
  width: fit-content;
  display: none;
}

.hamburgur i {
  color: var(--white);
  font-size: 2.5rem;
}

.hamburgur i.hamburger-black {
  color: var(--black);
}

@media only screen and (max-width: 990px) {
  .hamburgur {
    display: block;
  }
}

#about {
  width: 100%;
  margin-bottom: 24px;
}

#about .about-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}

#about .about-right .about-content {
  width: 90%;
}

#about .about-right .about-content .sub-heading {
  color: var(--text-400);
}

#about .about-right .about-content h2 {
  color: var(--primary);
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}

#about .about-right .about-content p {
  margin-bottom: 15px;
}

#about .about-left {
  display: grid;
  place-items: center;
}

#about .about-left .about-image-container {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}

#about .about-left .about-image-container .about-image {
  width: 300px;
  border-radius: 15px;
}

#about .about-left .about-image-container .mistory-image {
  width: 100%;
  border-radius: 15px;
}

#about .about-left .about-image-container .about-absolute-1 {
  position: absolute;
  top: -40px;
  left: 40px;
  width: 150px;
  padding: 8px;
  background: var(--card-bg);
  border-radius: 15px;
}

#about .about-left .about-image-container .about-absolute-1 img {
  width: 100%;
  border-radius: 10px;
  rotate: 10deg;
}

#about .about-left .about-image-container .about-absolute-2 {
  position: absolute;
  bottom: -100px;
  left: 40px;
  width: 150px;
  padding: 4px;
  background: var(--card-bg);
  border-radius: 15px;
  z-index: -1;
}

#about .about-left .about-image-container .about-absolute-2 img {
  width: 100%;
  border-radius: 10px;
  rotate: -15deg;
}

#about .about-left .about-image-container .about-absolute-3 {
  position: absolute;
  top: 120px;
  right: 10px;
  width: 170px;
  padding: 5px;
  background: var(--card-bg);
  border-radius: 15px;
}

#about .about-left .about-image-container .about-absolute-3 img {
  width: 100%;
  border-radius: 10px;
  rotate: 25deg;
}

@media only screen and (max-width: 1020px) {
  #about .about-left {
    margin-bottom: 50px;
  }
  #about .about-left .about-image-container .about-absolute-1 {
    left: 150px;
  }
  #about .about-left .about-image-container .about-absolute-2 {
    left: 140px;
  }
  #about .about-left .about-image-container .about-absolute-3 {
    right: 140px;
  }
}

@media only screen and (max-width: 720px) {
  #about .about-left .about-image-container .about-absolute-1 {
    left: 95px;
  }
  #about .about-left .about-image-container .about-absolute-2 {
    left: 80px;
  }
  #about .about-left .about-image-container .about-absolute-3 {
    right: 50px;
  }
}

@media only screen and (max-width: 600px) {
  #about .about-right .about-content h2 {
    font-size: 2.5rem;
  }
  #about .about-left .about-image-container .about-absolute-1 {
    left: 24px;
  }
  #about .about-left .about-image-container .about-absolute-2 {
    left: 24px;
  }
  #about .about-left .about-image-container .about-absolute-3 {
    right: 14px;
  }
}

@media only screen and (max-width: 480px) {
  #about .about-left .about-image-container .about-absolute-1 {
    left: 0;
    width: 120px;
    padding: 4px;
  }
  #about .about-left .about-image-container .about-absolute-2 {
    display: none;
  }
  #about .about-left .about-image-container .about-absolute-3 {
    right: 0;
    top: 224px;
    width: 140px;
    padding: 4px;
  }
}

@media only screen and (max-width: 480px) {
  #about .about-right .about-content h2 {
    font-size: 2rem;
  }
}

#roadmap {
  width: 100%;
}

#roadmap img {
  width: 100%;
}

#explore {
  width: 100%;
  margin-bottom: 24px;
}

#explore .explore-btn {
  padding: 24px 0;
  display: grid;
  place-items: center;
}

.card-container {
  padding: 24px;
}

.card-container .card {
  border-radius: 15px;
  padding: 24px;
  background: var(--card-bg);
  box-shadow: 0.7px 6.1px 5.3px rgba(0, 0, 0, 0.028),
    2.2px 20.5px 17.9px rgba(0, 0, 0, 0.042), 10px 92px 80px rgba(0, 0, 0, 0.07);
}

.card-container .card .card-image {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 10px;
  overflow: hidden;
}

.card-container .card .card-image img {
  width: 100%;
  transition: 0.5s;
  scale: 1.1;
}

.card-container .card:hover .card-image img {
  scale: 1.3;
}

.card-container .card .card-desc button {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: var(--secondary);
  color: var(--text);
  cursor: pointer;
  transition: 0.3s;
}

.card-container .card .card-desc button:hover {
  box-shadow: 0px 0px 13px rgb(207, 99, 242),
    0px 0px 43.6px rgba(207, 99, 242, 0.425),
    0px 0px 195px rgba(207, 99, 242, 0.121);
}

.section-heading {
  width: 100%;
  position: relative;
  margin-bottom: 24px;
}

.section-heading h1 {
  text-align: center;
  color: var(--primary);
  opacity: 0.4;
  padding-left: 70px;
  letter-spacing: 70px;
  text-shadow: 2px 7px 15px var(--primary);
}

.section-heading h3 {
  position: absolute;
  top: 56px;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 30px;
  color: var(--primary);
  opacity: 0.8;
}
@media only screen and (max-width: 660px) {
  .section-heading h1 {
    padding-left: 40px;
    letter-spacing: 40px;
  }

  .section-heading h3 {
    letter-spacing: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .section-heading h1 {
    font-size: 3rem;
  }

  .section-heading h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 360px) {
  .section-heading h1 {
    padding-left: 20px;
    letter-spacing: 40px;
  }

  .section-heading h3 {
    letter-spacing: 5px;
  }
}

#project {
  width: 100%;
  margin-bottom: 24px;
}

#upcomming-project {
  width: 100%;
  margin-bottom: 24px;
}

.upcoming-card-container {
  padding: 24px;
}

.upcommin-card {
  border-radius: 15px;
  padding: 24px;
  background: var(--card-bg);
  box-shadow: 0.7px 6.1px 5.3px rgba(0, 0, 0, 0.028),
    2.2px 20.5px 17.9px rgba(0, 0, 0, 0.042), 10px 92px 80px rgba(0, 0, 0, 0.07);
}

.upcommin-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 38px;
  box-shadow: 2.2px 20.5px 17.9px rgba(0, 0, 0, 0.042),
    10px 92px 80px rgba(0, 0, 0, 0.07);
}

.upcommin-card h5 {
  color: var(--primary);
  margin-bottom: 24px;
  z-index: 2;
}

#gaming {
  width: 100%;
  height: 100svh;
  background: url("../image/gaming/gaming.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  place-items: center;
}

#gaming .gaming-caption {
  text-align: center;
  opacity: 0.6;
  text-shadow: 0px 8px 13px #6090ff;
}

@media only screen and (max-width: 500px) {
  #gaming .gaming-caption {
    font-size: 3.5rem;
  }
}

/* Faq section start */

.faq {
  width: 100%;
  margin-bottom: 24px;
}

.faq .faq-left {
  display: grid;
  place-items: center;
}

.faq .faq-left img {
  width: 350px;
}

.accordion {
  width: 100%;
}

.accordion li {
  list-style: none;
  margin: 20px 30px;
  padding: 10px;
  border-radius: 8px;
  background: var(--card-bg);
  box-shadow: 2.2px 20.5px 17.9px rgba(0, 0, 0, 0.042),
    10px 92px 80px rgba(0, 0, 0, 0.07);
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: var(--text);
}

.accordion li label::before {
  content: "+";
  font-size: 24px;
  margin-right: 10px;
  font-weight: 600;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  opacity: 0.8;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 1000px;
  padding: 10px 10px 20px;
}

#coin {
  background: var(--black);
  width: 100%;
}

.coin {
  margin-bottom: 48px;
}

.coin-left {
  display: grid;
  place-items: center;
  padding: 24px;
}

.coin-left h2 {
  color: var(--accent);
}

@media only screen and (max-width: 380px) {
  .coin-left h2 {
    font-size: 3rem;
  }
}

.coin-center {
  display: grid;
  place-items: center;
  padding: 24px;
}

.coin-center img {
  width: 100%;
}

.coin-right {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 24px;
}

.coin-right p {
  color: var(--text-3);
}

/* Projects start*/
.projects {
  height: auto;
  background: var(--themeGradiant2);
}

.projects-container {
  width: 90%;
  margin: 0 auto;
}

#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards)), var(--cardHeight);
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
}

@media only screen and (max-width: 768px) {
  #cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards)), var(--cardHeight-2);
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  }
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

.project-card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .project-card-body {
  backdrop-filter: blur(10px);
  background: rgb(43 41 66);
}

#card2 .project-card-body {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
}
#card3 .project-card-body {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
}
#card4 .project-card-body {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.4);
}

.project-card-body {
  box-sizing: border-box;
  /* padding: 30px; */
  border-radius: 35px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
  height: var(--cardHeight);
  display: flex;
  overflow: hidden;
}

.project-card-left,
.project-card-right {
  /* padding: 15px; */
}

.project-card-right .project-card-desc-heading h4,
.project-card-left .project-card-desc-heading h4 {
  color: var(--white);
  margin-bottom: 30px;
}

.project-card-image-container {
  display: grid;
  place-items: center;
}

.project-card-desc {
  padding: 0 30px;
  color: var(--white-op-8);
}

.project-card-right img {
  width: 100%;
  border-radius: 35px 0 0 0;
}

.project-card-left img {
  width: 100%;
  border-radius: 0 35px 0 0;
}

.projects-content {
  display: grid;
  place-items: center;
}

.project-content-container {
  width: auto;
  padding: 35px;
}

@media only screen and (max-width: 720px) {
  .project-content-container {
    padding: 12px;
  }

  .project-card-desc {
    padding: 0 15px;
  }

  .projects-content {
    display: grid;
    place-items: start;
  }
}

@media only screen and (max-width: 480px) {
  .project-content-container {
    padding: 12px;
  }

  .project-card-desc {
    padding: 0 5px;
  }

  .project-card-right .project-card-desc-heading h4,
  .project-card-left .project-card-desc-heading h4 {
    font-size: 2rem;
  }

  .project-card-right img,
  .project-card-left img {
    border-radius: 0;
  }
}

@media only screen and (max-width: 380px) {
  .project-card-right img,
  .project-card-left img {
    border-radius: 20px;
  }

  .projects-content {
    display: grid;
    place-items: start;
  }
}

@media only screen and (min-width: 1300px) {
  .project-content-container {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .project-card-right .card-desc-heading h4,
  .project-card-left .card-desc-heading h4 {
    font-size: 2rem;
  }

  .project-card-desc {
    font-size: 1rem;
  }

  .project-card-right img,
  .project-card-left img {
    width: 100%;
  }

  .project-card-body {
    box-sizing: border-box;
    /* padding: 30px; */
    border-radius: 35px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
    height: var(--cardHeight-2);
    display: flex;
    overflow: hidden;
  }
}

@media only screen and (max-width: 380px) {
  .project-card-right .card-desc-heading h4,
  .project-card-left .card-desc-heading h4 {
    font-size: 1.5rem;
  }

  .project-card-desc {
    font-size: 0.9rem;
  }

  .project-card-body {
    padding: 0;
  }
  .project-card-left,
  .project-card-right {
    padding: 0;
  }

  .project-card-right img,
  .project-card-left img {
    width: 200px;
  }
}

/* project end */

/* Faq section end */
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.footer-container {
  width: 97%;
  border-radius: 15px;
  background: linear-gradient(70deg, #3603ff, #a41ee9);
  position: relative;
  box-shadow: 0.7px 6.1px 5.3px rgba(0, 0, 0, 0.028),
    2.2px 20.5px 17.9px rgba(0, 0, 0, 0.042), 10px 92px 80px rgba(0, 0, 0, 0.07);
}

.brand-section {
  padding: 48px 34px;
  z-index: 2;
}

.brand-section img {
  width: 80%;
}

.brand-section p {
  color: var(--text-200);
  margin-bottom: 48px;
}

.brand-section .socials a i {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-right: 14px;
  color: #000000;
  transition: 0.3s;
}

.brand-section .socials a i:hover {
  background: #000000;
  color: #fff;
}

.menus-section {
  padding: 48px 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.menus-section .menu-container h6 {
  margin-top: 10px;
  margin-bottom: 24px;
}

.menus-section .menu-container ul li {
  list-style: none;
  margin-bottom: 10px;
}

.opensea-section {
  padding: 48px 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.opensea-section .opensea-container h6 {
  margin-top: 10px;
  margin-bottom: 24px;
}

.opensea-section .opensea-container .opensea-items-container {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 24px;
}

.opensea-section .opensea-container .opensea-items-container img {
  width: 80px;
}

.footer-img {
  position: absolute;
  width: 100%;
  bottom: 0;
}

#vision {
  width: 100%;
  height: 100svh;
  background-image: url("../image/vision.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.vision {
  padding: 150px;
}

.vision h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--white);
  opacity: 0.6;
  text-shadow: 0px 8px 13px #6090ff;
}

.vision p {
  text-align: center;
  line-height: 2rem;
  color: var(--white);
}

@media only screen and (max-width: 720px) {
  .vision {
    padding: 20px;
  }
}
